# NLog

src/: NLog.sln
src/NLog.Uwp/: NLog.Uwp.csproj
src/NLog.Uwp/Properties/: AssemblyInfo.cs
tests/NLog.Uwp.AppTests/: NLog.Uwp.AppTests.csproj  Package.appxmanifest
tests/NLog.Uwp.Tests/: NLog.Uwp.Tests.csproj
